header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #115d20;
    text-align: center;
}
.cards {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #115d20;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}
.cards section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    background-color: aqua;
    border-radius: 10px;
    border: 2px solid #333;
    box-shadow: 10px 5px 10px 5px rgba(15, 15, 15, 0.8);
}
.cards section img {
    border: 8px ridge rgb(194, 179, 150);
}
footer {
    text-align: center;
    margin: 2rem;
}