@media screen and (min-width: 60rem) {
    header {
        flex-direction: column;
    }
    .logo-wrapper.flex-column {
        padding: 1rem 0 0 3rem;
    }
    .navigation.flex-column {
        flex-direction: row;
        flex: 1 1 100%;
        margin: 0;
        position: relative;
    }
    .navigation .menu-icon {
        display: none;
    }
    .navigation li {
        display: block;
    }
    .navigation li a {
        padding: 1.5rem 2rem;
    }
    .header-lower {
        justify-content: flex-end;
    }
    #header-date, .social-icons {
        align-self: center;
    }
    .social-icons {
        padding: 1rem;
        font-size: 2rem; 
    }
    .main-grid {
        display: grid;
        grid-auto-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "event hero hero spotlight"
            "weather hero hero spotlight"
            "join news news spotlight";
        margin: 2rem auto;
    }
    .hero {
        grid-area: hero;
        display: block;
    }
    .hero img {
        max-width: 100%;
        max-height: 100%;
    }
    .hero-text {
        position: absolute;
        top: 1rem;
        right: 1rem;
        text-align: right;
    }
    .hero-text h2 {
        background-color: transparent;
        padding: 0;
    }
    .news {
        grid-area: news;
    }
    .spotlight {
        grid-area: spotlight;
    }
    .join {
        grid-area: join;
    }
    .event {
        grid-area: event;
    }
    .weather {
        grid-area: weather;
    }


    .footer-meta-wrapper {
        flex-direction: row;
    }
    .footer-meta-wrapper span {
        padding-right: 1rem;
        text-align: center;
        padding: 0.5rem;
    }
    .footer-meta-wrapper span::after {
        content: '\25CF';
        padding-left: 1rem;
    }
    .footer-meta-wrapper span:last-child::after {
        content: '';
    }
}