@media screen and (min-width: 32.5rem) {
    header {
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 1rem;
        flex: 1;
    }
    .header-wrapper {
        flex-direction: row;
    }
    .navigation {
        margin-bottom: 0;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.5rem 0.5rem 0 0;
    }
    .navigation.responsive {
        background-color: var(--font-color);
        height: 100%;
        min-width: 15rem;
        z-index: 99;
    }
    .navigation .menu-icon {
        align-self: end;
    }

    .logo-wrapper {
        flex-direction: row;
    }
    .header-lower {
        width: 100%;
    }
    .main-grid {
        display: grid;
        gap: 1rem;
        grid-template-areas:
            "hero hero hero"
            "news news news"
            "spotlight spotlight spotlight"
            "join join join"
            "event event weather";
        margin: 2rem;
    }
    .hero {
        grid-area: hero;
    }
    .news {
        grid-area: news;
    }
    .spotlight {
        grid-area: spotlight;
    }
    .join {
        grid-area: join;
    }
    .event {
        grid-area: event;
    }
    .weather {
        grid-area: weather;
    }
    .one-col-upper-flex {
        flex-direction: row;
    }
    .image-section {
        transition: all 1s ease;
    }
    .image-section:hover {
        opacity: 0.7;
        box-shadow: 0 0.5rem 1rem 0.25rem rgb(208 208 208 / 70%);
    }
    .join-wrapper {
        flex-direction: row;
    }

    .footer-meta-wrapper {
        flex-wrap: wrap;
    }
}
